=app-mobilephone/dfu-util-0.1 ~@arch@
=app-office/openoffice-bin-3.2.0 ~@arch@
=dev-lang/io-2009.01.02-r1 ~@arch@
=games-strategy/freeciv-2.2.5 ~@arch@
=gnome-extra/nautilus-dropbox-0.6.7 ~@arch@
=media-radio/radiotray-0.6.1 ~@arch@
=net-libs/nodejs-0.4.11 ~@arch@
=net-mail/offlineimap-6.3.4 ~@arch@
=sci-mathematics/genius-1.0.11 ~@arch@
www-client/google-chrome ~@arch@

# Rhythmbox.
=media-sound/rhythmbox-0.13.3 ~@arch@
=app-misc/media-player-info-14 ~@arch@

# Compiz.
dev-python/compizconfig-python ~@arch@
x11-apps/ccsm ~@arch@
x11-libs/compiz-bcop ~@arch@
x11-libs/libcompizconfig ~@arch@
x11-plugins/compiz-plugins-extra ~@arch@
x11-plugins/compiz-plugins-main ~@arch@
x11-themes/emerald-themes ~@arch@
x11-wm/compiz ~@arch@
x11-wm/compiz-fusion ~@arch@
x11-wm/emerald ~@arch@

# FBReader.
# =app-text/fbreader-0.12.2 ~@arch@
# =dev-libs/liblinebreak-1.0 ~@arch@

# Clean out your world file
# <http://forums.gentoo.org/viewtopic-t-142475.html>.
#=app-portage/udept-0.5.99.0.2.95-r1 ~@arch@

# Kutkevich overlay.

# Configuration files.
=kutkevich/danil-etc-9999 ~@arch@
=kutkevich/danil-home-9999 ~@arch@

# msort 8.53 depend on tre 0.8.0 (incompatible with tre 0.7.5).
=app-text/msort-8.53 ~@arch@
=dev-libs/tre-0.8.0 ~@arch@

# MadWifi.
#milhouse: =net-wireless/madwifi-hal-0.10.5.6.9999 ~@arch@
#milhouse: =net-wireless/madwifi-hal-tools-0.10.5.6.9999 ~@arch@

# Lua.
=dev-lua/luarocks-2.0.1 ~@arch@
=dev-lua/orbit-daemon-9999 ~@arch@

# Lisp/Scheme overlay.

# StumpWM.
#=x11-wm/stumpwm-0.9.6-r3 ~@arch@
=x11-wm/stumpwm-0.9.7 ~@arch@
#=dev-lisp/cl-launch-2.36 ~@arch@
#=dev-lisp/sbcl-1.0.38-r1 ~@arch@
=dev-lisp/sbcl-1.0.36-r1 ~@arch@
=dev-lisp/clx-0.7.4 ~@arch@
=dev-lisp/cl-ppcre-1.2.16 ~@arch@

# Ubuntu overlay.
# Ubuntu One.
=dev-libs/protobuf-2.3.0-r1 ~@arch@
=dev-python/configglue-0.2 ~@arch@
=dev-python/oauth-1.0.1 ~@arch@
=dev-python/ubuntuone-storage-protocol-1.2.0 ~@arch@
=gnome-extra/ubuntuone-client-1.2.1 ~@arch@

# xmonad.
=x11-misc/xmobar-0.13 ~@arch@
=dev-haskell/alsa-mixer-0.1.2 ~@arch@
=dev-haskell/alsa-core-0.5 ~@arch@
=dev-haskell/x11-xft-0.3 ~@arch@
