=app-mobilephone/dfu-util-0.1 ~@arch@
=media-radio/radiotray-0.6.1 ~@arch@
=www-servers/nginx-0.7.65-r1 ~@arch@

# Linux kernel.
# #frink: =sys-kernel/gentoo-sources-2.6.35-r5 ~@arch@
# #frink: =sys-kernel/gentoo-sources-2.6.35-r4 ~@arch@

# Chromium.
#=media-video/ffmpeg-0.5_p22846 ~x86
#=www-client/chromium-5.0.342.9 ~x86
#=www-client/chromium-5.0.307.11 ~x86
#=www-client/chromium-5.0.307.9 ~x86

# Emacs.
=app-emacs/bongo-20090713 ~@arch@
#=app-emacs/emacs-w3m-1.4.4_p20090605 ~@arch@

# FBReader.
# =app-text/fbreader-0.12.2 ~@arch@
# =dev-libs/liblinebreak-1.0 ~@arch@

# Huawei E1550 <http://gentoo.ru/node/17677#comment-127287>.
#=sys-apps/usb_modeswitch-1.1.1 ~@arch@
=sys-apps/usb_modeswitch-1.1.4 ~@arch@

# Clean out your world file
# <http://forums.gentoo.org/viewtopic-t-142475.html>.
#=app-portage/udept-0.5.99.0.2.95-r1 ~x86

# Ruby 1.9
# <http://gentoo.org/proj/en/prog_lang/ruby/index.xml?style=printable>,
# <http://subforge.org/blogs/show/3>.
# =www-servers/nginx-0.8.46
# =dev-ruby/rake-0.8.7-r5 ~@arch@
#=dev-ruby/rubygems-1.3.7-r1 ~@arch@
#=virtual/rubygems-0-r3 ~@arch@
#=app-admin/eselect-ruby-20100603 ~@arch@
#=dev-lang/ruby-1.9.1_p429 ~@arch@

=net-im/skype-2.1.0.81 ~@arch@

# Kutkevich overlay.

# Configuration files.
=kutkevich/danil-etc-9999 ~@arch@
=kutkevich/danil-home-9999 ~@arch@

# msort 8.53 depend on tre 0.8.0 (incompatible with tre 0.7.5).
=app-text/msort-8.53 ~@arch@
=dev-libs/tre-0.8.0 ~@arch@

# MadWifi.
#milhouse: =net-wireless/madwifi-hal-0.10.5.6.9999 ~@arch@
#milhouse: =net-wireless/madwifi-hal-tools-0.10.5.6.9999 ~@arch@

# Lua.
=dev-lang/luarocks-2.0.1 ~@arch@
=dev-lua/orbit-daemon-9999 ~@arch@

# Lisp/Scheme overlay.

# StumpWM.
#=x11-wm/stumpwm-0.9.6-r3 ~@arch@
=x11-wm/stumpwm-0.9.7 ~@arch@
#=dev-lisp/cl-launch-2.36 ~@arch@
#=dev-lisp/sbcl-1.0.38-r1 ~@arch@
=dev-lisp/sbcl-1.0.36-r1 ~@arch@
=dev-lisp/clx-0.7.4 ~@arch@
=dev-lisp/cl-ppcre-1.2.16 ~@arch@

# Sunrise overlay.
=gnome-extra/nautilus-dropbox-0.6.1-r1 ~@arch@

# Ubuntu overlay.
# Ubuntu One.
=dev-python/configglue-0.2 ~@arch@
=dev-python/oauth-1.0.1 ~@arch@
=dev-python/ubuntuone-storage-protocol-1.2.0 ~@arch@
=gnome-extra/ubuntuone-client-1.2.1 ~@arch@
